<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/87dd173a0d.js" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
        body {

            background-color: #e4e4e4;
            display: flex;
            flex-direction: column; /* Add this line */
            justify-content: center;
            align-items: center;
            height: 100vh;

            margin: 0;

        }
        .login-container {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);

            padding: 30px;

            text-align: center;
            width: 400px;

        }

        .btn-google {
            background-color: #4c93ff;
            color: white;
        }
        .btn-facebook {

            background-color: #4c93ff;
            color: white;
        }
        .divider {
            display: flex;
            align-items: center;

            text-align: center;

        }
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        .divider::before {

            margin-right: .25em;

        }

        .divider::after {
            margin-left: .25em;
        }
        
        p.text-start {
            margin-bottom: 0.3rem;
        }
        
        btn-google i {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="align-items-center">
        <div class="d-flex justify-content-center mt-5 mb-5">
            <i class="fa-regular fa-user fa-7x mb-5"></i>
        </div>
    </div>


    <div class="d-flex justify-content-center">

        <div class="login-container">

            <h1 class="text-start mb-4 fw-bold">Sign in</h1>

            <h6 class="text-start">Gmail address</h6>
            <div class="input-group input-group-lg mb-3">
                <input type="text" class="form-control" placeholder="example@gmail.com">
            </div>
            <h6 class="text-start">Password</h6>
            <div class="input-group input-group-lg mb-3">
                <input type="password" class="form-control" placeholder="password">
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-google btn-lg"></i> Sign in </button>
            </div>
            <div class="divider my-4">or Login Via</div>
            <div class="d-grid gap-2">
                <button class="btn btn-google btn-lg"><i class="fab fa-google mr-5"></i>  Google</button>
            <a href="#">Forgot password?</a>
        </div>

    </div>

</body>

</html>
